# Problem 3 (Largest Prime Factor)
n = 600851475143
b = 1
while n > 1:
  if n % (n - b) != 0 and n - b == 2:
    answer = n
    break
  elif n % (n - b) != 0:
    b += 1
  else:
    b = 1
    n -= 1

print(answer)

print(answer)

# Problem 4 (Largest Palindrome)
n = 3
integers = range(10 ** (n - 1), 10 ** n)
products = []
for a in integers:
  for b in integers:
    if a * b not in products:
      products.append(a * b)
products.sort(reverse = True)

for c in products:
  x = 0
  y = 1
  z = len(str(c))
  while True:
    if str(c)[x] == str(c)[z - y] and x >= z - y:
      answer = c
      break
    elif str(c)[x] == str(c)[z - y]:
      x += 1
      y += 1
    else:
      break

print(answer)

